<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Paris Travel Website</title>
        <style>
            h1{
                color: white;
                background-color: black;
                text-align: center;
                font-family:monospace;
                font-size: 20px;
                height: 50px;
                width: 1250px;
                opacity: 1.0;
                
            }
            
            p{
                color: white;
            
                
            }
            
            #Paragraph2Name{
                color:white;
                line-height: 50px;
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
            }
            
            .Football{
                color: white;
            }
            
            ul{
                list-style-type: circle;
                border: 5px solid red;
                width: 300px;
                padding: 20px;
                margin: 50px auto;
                color: white
            }
            
            img{
                display: block;
                margin: 50px auto;
                
            }
            body{
                background-color: navy
            }
            a{
              color: white
            }
            h2{
                color: white;
                text-align: center;
                text-decoration: underline
                
                
                
            }
            h3{
                color: white;
                text-align: center;
                text-decoration: underline;
        
            }
        
        </style>
    </head>
    <body>
        <h1>Visit Paris, France!</h1>
        <p id="Paragraph2Name">Paris is the capital and largest city of France, known as the "City of Light," and is a global hub for culture, fashion, and finance with a rich history spanning over 2,000 years. The Seine River divides the city into two parts, the Left and Right Banks, and the city features iconic landmarks like the Eiffel Tower and Arc de Triomphe. Paris attracts millions of visitors annually for its art, museums, romantic atmosphere, and diverse culinary scene.</p> 
        <img src="Unknown.jpeg" alt="Overview of center city Paris">
        <h2>Famous Landmarks to Visit</h2>
        <ul>
            <li>Eiffel Tower</li>
            <li>Notre-Dame Cathedral</li>
            <li>Louvre Museum</li>
            <li>Parc de Princes</li>
            <li>Arc de Triomphe</li>
               </ul>
        <img src="Arc.jpeg" alt="Arc de Triomphe landmark">
        <p>The Arc de Triomphe (pictured above) is a monumental Parisian landmark, a massive triumphal arch at the center of the Place Charles de Gaulle that honors France's military history and symbols national pride. Commissioned by Napoleon I after his 1805 victory at Austerlitz, the arch features intricate sculptures and engravings of French victories, battles, and generals. Beneath its vault lies the Tomb of the Unknown Soldier from World War I, marked by an eternal flame. The arc is located at the western end of the Champs-Élysées, at the intersection of twelve grand avenues radiating from the plaza.</p>
        <a href="https://www.paris-arc-de-triomphe.fr/en">Visit and discover more about the Arc!</a>
        <img src="Parc%20de%20princes.jpeg" alt="Parc de Princes football stadium, home of PSG">
        <p>The Parc des Princes (shown above) is a historic, multi-purpose stadium in Paris, France, currently serving as the home ground for the Paris Saint-Germain (PSG) football club, with a capacity of over 47,000 spectators. Inaugurated in its current form in 1972 and designed by Roger Taillibert, it hosts major football matches, European competitions, concerts, and other events, and is known for its excellent acoustics and modern design. Visitors can take stadium tours to see the locker rooms, trophy room, and VIP areas, and the venue offers a vibrant atmosphere for both football and event-goers.  </p>
        <a href="https://billetterie.psg.fr/en/">Buy PSG game tickets here today!</a>
        <h3>Notable PSG Players</h3>
        <ul> 
            <li>Neymar Jr.</li>
            <li>Kylian Mbappe</li>
            <li>Zlatan Ibrahimovic</li>
            <li>Ousmane Dembele</li>
            <li>Marquinhos</li>
            <li>Thiago Silva</li>
            <li>Marco Verratti</li>
            <li>Ronaldinho</li>
            <li>Edinson Cavani</li>
        </ul>
        
        <p class="Football"><a href="Page2.html">Click here for Page 2</a></p>
    </body>
</html>
