<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Paris Travel Website</title>
        <style>
            h1{
                color: white;
                background-color: black;
                text-align: center;
                font-family:monospace;
                font-size: 20px;
                height: 50px;
                width: 1250px;
                opacity: 1.0;
                
            }
            
            p{
                color: white;
            
                
            }
            
            #Paragraph2Name{
                color:white;
                line-height: 50px;
                font-style: italic;
                font-weight: bold;
                text-decoration: wavy;
            }
            
            .Football{
                color: white;
            }
            
            ul{
                list-style-type: circle;
                border: 5px solid red;
                width: 300px;
                padding: 20px;
                margin: 50px auto;
                color: white
            }
            
            img{
                display: block;
                margin: 50px auto;
                
            }
            body{
                background-color: navy
            }
            a{
              color: white
            }
            h2{
                color: white;
                text-align: center;
                text-decoration: underline
                
                
                
            }
            h3{
                color: white;
                text-align: center;
                text-decoration: underline;
        
            }
        
        </style>
    </head>
    <body>
        <h1>Visit Paris, France!</h1>
        <img src="Eiffel%20tower.jpeg" alt="Picture of the Eiffel Tower from underneath">
        <p id="Paragraph2Name">The Eiffel Tower is a wrought-iron lattice tower in Paris, France, built as the entrance to the 1889 World's Fair to showcase French industrial ingenuity and the centennial of the French Revolution. Designed by Gustave Eiffel's company, it was the world's tallest structure for over 40 years and remains the primary symbol of Paris and France. The tower features three visitor levels with viewing areas and restaurants, and it also serves as an important radio transmission station..</p> 
        <h2>Foods to try in Paris</h2>
        <ul>
            <li>Escargots</li>
            <li>Viennoiseries</li>
            <li>Macarons</li>
            <li>Steak Frites</li>
            <li>Baguettes</li>
               </ul>
        <img src="Baguettes.jpeg" alt="French baguettes sliced and fresh">
        <p>A French baguette is a long, thin loaf characterized by a crisp, golden crust and a light, airy interior, made from simple ingredients: flour, water, salt, and yeast. Its signature qualities come from high-protein bread flour, proper kneading to develop gluten, a slow fermentation process for flavor, and a baking environment that creates steam to promote "oven spring". The distinctive scoring on top helps control the bread's expansion and creates a beautiful appearance</p>
        <a href="https://en.wikipedia.org/wiki/Baguette">Learn more about French Baguettes here!</a>
        <h3>Famous Yearly Events in Paris</h3>
        <ul> 
            <li>Bastille Day</li>
            <li>Fete de la Musique</li>
            <li>Techno Parade</li>
            <li>Foire du Trone</li>
        </ul>
        <p>Bastille Day, celebrated on July 14th, is France's national holiday, commemorating the storming of the Bastille prison on July 14, 1789, a pivotal event that sparked the French Revolution. Celebrations include a military parade on the Champs-Élysées, spectacular fireworks displays, public concerts, and the traditional Bal des pompiers (firefighters' ball) held at fire stations. The holiday celebrates French identity and democratic freedoms, symbolized by the events of the Revolution, with widespread festivities occurring in France and by French communities worldwide</p>
        <img src="Bastille%20Day.jpeg" alt="Fireworks going off in Paris on Bastille Day"
        <p class="Football"><a href="Page2.html">Click here to go back to Page 1</a></p>
    </body>
</html>

